[0m[0K]0;:/d/Meng_R/RFinalProject[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[33G[?25l$ git config --global user.name "[0K[?25hz[0Kh[0K[?25l
[0K[?25hm[0Ke[0Kn[0Kg[0K1[0K1[0K9[0K"[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "zh[0K
meng119"[0K[?25h[?25lmeng119[0K[?25h[?25lmeng11[0K[?25h[?25lmeng1[0K[?25h[?25lmeng[0K[?25h[?25lmen[0K[?25h[?25lme[0K[?25h[?25lm[0K[?25h[?25l[0K[?25h[?25l[1A$ git config --global user.name "z[0K
[0K[1A[35G[?25h[?25l$ git config --global user.name "[0K
[0K[1A[34G[?25h[?25l$ git config --global user.name[0K
[0K[1A[33G[?25h[32G[?25l$ git config --global user.na[0K
[0K[1A[30G[?25h[?25l$ git config --global user.n[0K
[0K[1A[30G[?25h[29G[?25l$ git config --global user.[0K
[0K[1A[28G[?25h[?25l$ git config --global user[0K
[0K[1A[27G[?25h[?25l$ git config --global user.[0K
[0K[1A[28G[?25h[?25l$ git config --global user.e[0K
[0K[1A[29G[?25h[?25l$ git config --global user.em[0K
[0K[1A[30G[?25h[?25l$ git config --global user.ema[0K
[0K[1A[31G[?25h[?25l$ git config --global user.emai[0K
[0K[1A[32G[?25h[?25l$ git config --global user.email[0K
[0K[1A[33G[?25h[?25l$ git config --global user.email"[0K
[0K[1A[34G[?25h[?25l$ git config --global user.email""[0K
[0K[1A[35G[?25h[?25l$ git config --global user.email"[0K
[0K[1A[34G[?25h[?25l$ git config --global user.email"z[0K
[0K[1A[35G[?25h[?25l$ git config --global user.email"zh[0K
[0K[?25hm[0Ke[0Kg[0K[?25lme[0K[?25hn[0Kg[0K0[0K1[0K1[0K9[0K@[0Kh[0Ko[0Kt[0Km[0Ka[0Ki[0Kl[0K.[0Kc[0Ko[0Km[0K"[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0m[0K
]0;:/d/Meng_R/RFinalProject[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to inclu[0Kd
e in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mRFinalProject.Rproj[0m[0K
[0K
nothing added to commit but untrack[0Ke
d files present (use "git add" to t[0Kr
ack)[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[6G[?25l$ ls -[0K[?25ha[0K[?25l
[0K[?25h.              .gitignore[0K[?25l
..             DESCRIPTION[0K
.Rbuildignore  NAMESPACE[0K
.Rhistory      R[0K
.Rproj.user    RFinalProject.Rproj[0K
.git[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25hd[0Kd[0K[7G[?25l$ add .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[18G[?25l$ add .gitignore D[0K[?25hE[0KS[0KC[0KR[0KI[0KP[0KT[0KI[0KO[0KN[0K[30G[?25l$ add .gitignore DESCRIPTION N[0K[?25hA[0KM[0KE[0KS[0KP[0K[?25l
[0K[?25hA[0KC[0KE[0K[5G[?25lACE i[0K[?25hd[0Ke[0K3[0K4[0K6[0K.[0KR[0Kp[0Kr[0Ko[0Kj[0K[?25l
[0K[?25hbash: add: command not found[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ add .gitignore DESCRIPTION NAMESP[0K
ACE ide346.Rproj[0K[?25h[16G[15G[14G[13G[12G[11G[10G[?25lACE ide36.Rproj[0K[9G[?25h[?25lACE ide6.Rproj[0K[8G[?25h[?25lACE id6.Rproj[0K[7G[?25h[?25lACE i6.Rproj[0K[6G[?25h[?25lACE 6.Rproj[0K[5G[?25h[6G[?25lACE .Rproj[0K[6G[?25h[5G[?25lACE R.Rproj[0K[6G[?25h[?25lACE RF.Rproj[0K[7G[?25h[?25lACE RFi.Rproj[0K[8G[?25h[?25lACE RFin.Rproj[0K[9G[?25h[?25lACE RFina.Rproj[0K[10G[?25h[?25lACE RFinal.Rproj[0K[11G[?25h[?25lACE RFinalP.Rproj[0K[12G[?25h[?25lACE RFinalPr.Rproj[0K[13G[?25h[?25lACE RFinalPro.Rproj[0K[13G[?25h[14G[?25lACE RFinalProj.Rproj[0K[15G[?25h[?25lACE RFinalProje.Rproj[0K[16G[?25h[?25lACE RFinalProjec.Rproj[0K[17G[?25h[?25lACE RFinalProject.Rproj[0K[18G[?25h[?25l
[0K[?25hbash: add: command not found[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h