[0m[0K]0;:/d/Meng_R/RFinalProject[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[33G[?25l$ git config --global user.name "[0K[?25hz[0Kh[0K[?25l
[0K[?25hm[0Ke[0Kn[0Kg[0K1[0K1[0K9[0K"[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "zh[0K
meng119"[0K[?25h[?25lmeng119[0K[?25h[?25lmeng11[0K[?25h[?25lmeng1[0K[?25h[?25lmeng[0K[?25h[?25lmen[0K[?25h[?25lme[0K[?25h[?25lm[0K[?25h[?25l[0K[?25h[?25l[1A$ git config --global user.name "z[0K
[0K[1A[35G[?25h[?25l$ git config --global user.name "[0K
[0K[1A[34G[?25h[?25l$ git config --global user.name[0K
[0K[1A[33G[?25h[32G[?25l$ git config --global user.na[0K
[0K[1A[30G[?25h[?25l$ git config --global user.n[0K
[0K[1A[30G[?25h[29G[?25l$ git config --global user.[0K
[0K[1A[28G[?25h[?25l$ git config --global user[0K
[0K[1A[27G[?25h[?25l$ git config --global user.[0K
[0K[1A[28G[?25h[?25l$ git config --global user.e[0K
[0K[1A[29G[?25h[?25l$ git config --global user.em[0K
[0K[1A[30G[?25h[?25l$ git config --global user.ema[0K
[0K[1A[31G[?25h[?25l$ git config --global user.emai[0K
[0K[1A[32G[?25h[?25l$ git config --global user.email[0K
[0K[1A[33G[?25h[?25l$ git config --global user.email"[0K
[0K[1A[34G[?25h[?25l$ git config --global user.email""[0K
[0K[1A[35G[?25h[?25l$ git config --global user.email"[0K
[0K[1A[34G[?25h[?25l$ git config --global user.email"z[0K
[0K[1A[35G[?25h[?25l$ git config --global user.email"zh[0K
[0K[?25hm[0Ke[0Kg[0K[?25lme[0K[?25hn[0Kg[0K0[0K1[0K1[0K9[0K@[0Kh[0Ko[0Kt[0Km[0Ka[0Ki[0Kl[0K.[0Kc[0Ko[0Km[0K"[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0m[0K
]0;:/d/Meng_R/RFinalProject[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to inclu[0Kd
e in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mRFinalProject.Rproj[0m[0K
[0K
nothing added to commit but untrack[0Ke
d files present (use "git add" to t[0Kr
ack)[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[6G[?25l$ ls -[0K[?25ha[0K[?25l
[0K[?25h.              .gitignore[0K[?25l
..             DESCRIPTION[0K
.Rbuildignore  NAMESPACE[0K
.Rhistory      R[0K
.Rproj.user    RFinalProject.Rproj[0K
.git[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25hd[0Kd[0K[7G[?25l$ add .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[18G[?25l$ add .gitignore D[0K[?25hE[0KS[0KC[0KR[0KI[0KP[0KT[0KI[0KO[0KN[0K[30G[?25l$ add .gitignore DESCRIPTION N[0K[?25hA[0KM[0KE[0KS[0KP[0K[?25l
[0K[?25hA[0KC[0KE[0K[5G[?25lACE i[0K[?25hd[0Ke[0K3[0K4[0K6[0K.[0KR[0Kp[0Kr[0Ko[0Kj[0K[?25l
[0K[?25hbash: add: command not found[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ add .gitignore DESCRIPTION NAMESP[0K
ACE ide346.Rproj[0K[?25h[16G[15G[14G[13G[12G[11G[10G[?25lACE ide36.Rproj[0K[9G[?25h[?25lACE ide6.Rproj[0K[8G[?25h[?25lACE id6.Rproj[0K[7G[?25h[?25lACE i6.Rproj[0K[6G[?25h[?25lACE 6.Rproj[0K[5G[?25h[6G[?25lACE .Rproj[0K[6G[?25h[5G[?25lACE R.Rproj[0K[6G[?25h[?25lACE RF.Rproj[0K[7G[?25h[?25lACE RFi.Rproj[0K[8G[?25h[?25lACE RFin.Rproj[0K[9G[?25h[?25lACE RFina.Rproj[0K[10G[?25h[?25lACE RFinal.Rproj[0K[11G[?25h[?25lACE RFinalP.Rproj[0K[12G[?25h[?25lACE RFinalPr.Rproj[0K[13G[?25h[?25lACE RFinalPro.Rproj[0K[13G[?25h[14G[?25lACE RFinalProj.Rproj[0K[15G[?25h[?25lACE RFinalProje.Rproj[0K[16G[?25h[?25lACE RFinalProjec.Rproj[0K[17G[?25h[?25lACE RFinalProject.Rproj[0K[18G[?25h[?25l
[0K[?25hbash: add: command not found[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ f[0K[?25hi[0Kl[0K[?25l$ fi[0K[?25h[?25l$ f[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Kp[0Kt[0Ke[0K[?25l$ git rempt[0K[?25h[?25l$ git remp[0K[?25h[?25l$ git rem[0K[?25ho[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[14G[?25h[15G[?25l$ git remote ad[0K[?25hd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin ^V[0K[?25h^?[0K[?25l$ git remote add origin ^V[0K[?25h[?25l$ git remote add origin[0K[25G[?25h[24G[25G[?25l$ git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0K[?25l
[0K[?25hb[0Ku[0K[?25lb[0K[?25h[?25l[0K[?25h[?25l[1A$ git remote add origin https://gi[0K
[0K[1A[35G[?25h[?25l$ git remote add origin https://git[0K
[0K[?25hh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0K/[0Kz[0Kh[0Km[0Ke[0Kn[0Kg[0K1[0K1[0K9[0K/[0Kf[0Ka[0Kr[0Km[0Ka[0Kp[0Kz[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0K[?25li[0K[19G[?25h[20G[?25l$ git push -u origin[0K[?25h[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: unable to access 'https://gi[0Kt[?25l
hub.com//zhmeng119/farmapz.git/': T[0Kh
e requested URL returned error: 400[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFina[0Kl
Project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[19A[0;33mProject[0;36m (master)[0K
[0m$ add .gitignore DESCRIPTION NAMESP[0K
ACE RFinalProject.Rproj[0K
bash: add: command not found[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProjec[0Kt
[0;36m (master)[0K
[0m$ git remote add origin https://git[0K
hub.com//zhmeng119/farmapz.git[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProjec[0Kt
[0;36m (master)[0K
[0m$ git push -u origin master[0K
fatal: unable to access 'https://github.co[0Km
//zhmeng119/farmapz.git/': The requested U[0KR
L returned error: 400[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProjec[0Kt
[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[14A[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0K
[0m$ git remote add origin https://git[0K
hub.com//zhmeng119/farmapz.git[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0K
[0m$ git push -u origin master[0K
fatal: unable to access 'https://gith[0Ku
b.com//zhmeng119/farmapz.git/': The r[0Ke
quested URL returned error: 400[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[0K[3G[?25h[?25l$ s[0K[?25hs[0Kh[0K[7G[?25l$ ssh -[0K[?25ht[0K[10G[?25l$ ssh -t g[0K[?25hi[0Kt[0K@[0Kg[0Ki[0Kt[0Kh[0Ku[0Kn[0K[?25l$ ssh -t git@githu[0K[?25hb[0K.[0Kc[0Ko[0Km[0K[?25l
[0K[?25hEnter passphrase for key '/c/Users/Zh[0KM[?25l
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
Enter passphrase for key '/c/Users/Zh[0KM
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
[0K[?25hEnter passphrase for key '/c/Users/Zh[0KM[?25l
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
git@github.com: Permission denied (pu[0Kb
lickey).[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ssh -t git@github.com[0K[?25h[?25l
[0K[?25hEnter passphrase for key '/c/Users/Zh[0KM[?25l
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
Enter passphrase for key '/c/Users/Zh[0KM
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
Enter passphrase for key '/c/Users/Zh[0KM
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
git@github.com: Permission denied (pu[0Kb
lickey).[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ssh -t git@github.com[0K[?25h[?25l
[0K[?25hEnter passphrase for key '/c/Users/Zh[0KM[?25l
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
Enter passphrase for key '/c/Users/Zh[0KM
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
Enter passphrase for key '/c/Users/Zh[0KM
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
git@github.com: Permission denied (pu[0Kb
lickey).[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ssh -t git@github.com[0K[?25h[?25l
[0K[?25hEnter passphrase for key '/c/Users/Zh[0KM[?25l
eng/.ssh/id_rsa':[0K[19G[?25h[?25l
git@github.com: Permission denied (pu[0Kb
lickey).[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git h[0K[?25hu[0K[?25l$ git h[0K[?25h[?25l$ git[0K[8G[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u r[0K[?25h[?25l$ git push -u[0K[15G[?25h[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0K[?25le[0K[26G[?25h[27G[?25l
[0K[?25herror: src refspec maste does not mat[0Kc[?25l
h any.[0K
[0;31merror: failed to push some refs to 'h[0Kt
tps://github.com//zhmeng119/farmapz.g[0Ki
t'[0m[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin maste[0K[?25hr[0K[?25l
[0K[?25hfatal: unable to access 'https://gith[0Ku[?25l
b.com//zhmeng119/farmapz.git/': The r[0Ke
quested URL returned error: 400[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git push -u origin maste[0K[?25h[?25l$ ssh -t git@github.com[0K[?25h[?25l$ git push -u origin master[0K[1G[?25h[28G[?25l$ git remote add origin https://githu[0K
b.com//zhmeng119/farmapz.git[0K[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://githu[0K
b.com//zhmeng119/farmapz.git[0K[?25h[?25l[1A$ git push -u origin master[0K
[0K[1A[28G[?25h[?25l
[?25hfatal: unable to access 'https://gith[0Ku[?25l
b.com//zhmeng119/farmapz.git/': The r[0Ke
quested URL returned error: 400[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update [0Kw
hat will be committed)[0K
  (use "git checkout -- <file>..." to[0K
discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/7C3D8[0K3
09/console06/A9B4F04A[0m[0K
        [0;31mmodified:   .Rproj.user/7C3D8[0K3
09/console06/INDEX001[0m[0K
[0K
no changes added to commit (use "git [0Ka
dd" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[4G[?25l$  g[0K[?25hi[0Kt[0K[?25l$  gi[0K[?25h[?25l$  g[0K[6G[?25h[5G[?25l$[0K[4G[?25h[3G[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25hfatal: unable to access 'https://gith[0Ku[?25l
b.com//zhmeng119/farmapz.git/': The r[0Ke
quested URL returned error: 400[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git remote add origin https://githu[0K
b.com//zhmeng119/farmapz.git[0K[?25h[?25l[1A$ git push -u origin master[0K
[0K[1A[28G[?25h[?25l$ ssh -t git@github.com[0K
[0K[1A[24G[?25h[?25l$ git push -u origin master[0K
[0K[1A[28G[?25h[?25l$ git remote add origin https://githu[0K
b.com//zhmeng119/farmapz.git[0K[?25h[?25l[1A$ add .gitignore DESCRIPTION NAMESPAC[0K
E RFinalProject.Rproj[0K[?25h[?25lE ide346.Rproj[0K[?25h[?25l[1A$ ls -a[0K
[0K[1A[8G[?25h[?25l$ git status[0K
[0K[1A[13G[?25h[?25l$ git remote add origin https://githu[0K
b.com/agroimpacts/zhm346.git[0K[?25h[?25l[1A$ ^V[0K
[0K[?25h[?25l[1A[5G[?25h[?25l$ ssh -T git@github.com[0K
[0K[1A[24G[?25h[?25l$ ^V[0K
[0K[1A[5G[?25h[?25l$ git remote add origin https://githu[0K
b.com/agroimpacts/zhm346.git[0K[?25h[?25l[1A$ ^V[0K
[0K[1A[5G[?25h[?25l$ ssh -T git@github.com[0K
[0K[1A[24G[?25h[?25l$ ssh-keygen -t rsa -b -C "zhmeng0119[0K
@hotmail.com"[0K[?25h[?25l[1A$ git config --global user.email "zhm[0K
eng0119@hotmail.com"[0K[?25h[?25l[1A$ git config --global user.name "zhme[0K
ng119"[0K[?25h[?25l[1A$ git config --global user.email "zhm[0K
              ng119"[0K[1A[38G[?25h[?25l
eng0119@hotmail.com"[0K[?25h[?25l[1A$ git config --global user.name "zhme[0K
ng119"[0K[?25h[?25l[1A$ ls -a[0K
[0K[1A[8G[?25h[?25l$ la -a[0K
[0K[1A[8G[?25h[?25l$ git config --global user.email "zhm[0K
eng0119@hotmail.com"[0K[?25h[?25l[1A$ git config --global user.name "zhme[0K
ng119"[0K[?25h[?25l[1A$ git config --global user.email "zhm[0K
eng0119@hotmail.com"[0K[?25h[?25l[1A$ la -a[0K
[0K[1A[8G[?25h[?25l$ ls -a[0K
[0K[1A[8G[?25h[?25l$ la -a[0K
[0K[1A[8G[?25h[?25l$ git config --global user.email "zhm[0K
eng0119@hotmail.com"[0K[?25h[?25l[1A$ la -a[0K
[0K[1A[8G[?25h[?25l$ ls -a[0K
[0K[1A[8G[?25h[?25l$ git config --global user.name "zhme[0K
ng119"[0K[?25h[?25l[1A$ git config --global user.email "zhm[0K
eng0119@hotmail.com"[0K[?25h[?25l[1A$ git config --global user.name "zhme[0K
ng119"[0K[?25h[?25l[1A$ git config --global user.email "zhm[0K
eng0119@hotmail.com"[0K[?25h[?25l[1A$ ssh-keygen -t rsa -b -C "zhmeng0119[0K
@hotmail.com"[0K[?25h[?25l[1A$ ssh -T git@github.com[0K
[0K[1A[24G[?25h[?25l$ ^V[0K
[0K[1A[5G[?25h[?25l$ git remote add origin https://githu[0K
[0K[1A[38G[?25h[?25l
b.com/agroimpacts/zhm346.git[0K[?25h[?25lb.com/agroimpacts/zhm346.gi[0K[?25h[?25lb.com/agroimpacts/zhm346.g[0K[?25h[?25lb.com/agroimpacts/zhm346.[0K[?25h[?25lb.com/agroimpacts/zhm346[0K[?25h[?25lb.com/agroimpacts/zhm34[0K[?25h[?25lb.com/agroimpacts/zhm3[0K[?25h[?25lb.com/agroimpacts/zhm[0K[?25h[?25lb.com/agroimpacts/zh[0K[?25h[?25lb.com/agroimpacts/z[0K[?25h[?25lb.com/agroimpacts/[0K[?25h[?25lb.com/agroimpacts[0K[?25h[?25lb.com/agroimpact[0K[18G[?25h[17G[?25lb.com/agroimpac[0K[?25h[?25lb.com/agroimpa[0K[?25h[?25lb.com/agroim[0K[14G[?25h[13G[?25lb.com/agroi[0K[?25h[?25lb.com/agro[0K[?25h[?25lb.com/agr[0K[?25h[?25lb.com/ag[0K[?25h[?25lb.com/a[0K[?25h[?25lb.com/[0K[?25hz[0Kh[0Km[0Ke[0Kn[0Kg[0K1[0K1[0K9[0K/[0Kf[0Ka[0Kr[0Km[0Ka[0Kp[0Kz[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://githu[0K
b.com/zhmeng119/farmapz.git[0K[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://githu[0K
b.com/zhmeng119/farmapz.git[0K[?25h[?25l[1A$ git push -u origin master[0K
[0K[1A[28G[?25h[?25l
[?25hfatal: unable to access 'https://gith[0Ku[?25l
b.com//zhmeng119/farmapz.git/': The r[0Ke
quested URL returned error: 400[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25hfatal: unable to access 'https://gith[0Ku[?25l
b.com//zhmeng119/farmapz.git/': The r[0Ke
quested URL returned error: 400[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25horigin  https://github.com//zhmeng119[0K/[?25l
farmapz.git (fetch)[0K
origin  https://github.com//zhmeng119[0K/
farmapz.git (push)[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote s[0K[?25he[0Kt[0K-[0Ku[0Kr[0Kl[0K[22G[?25l$ git remote set-url o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[29G[?25l$ git remote set-url origin h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0K[?25l
[0K[?25hi[0Kt[0Kb[0Ku[0K[?25litb[0K[?25h[?25lit[0K[?25hh[0Ku[0Kb[0K.[0Kg[0Ki[0Kt[0K[?25lithub.gi[0K[?25h[?25lithub.g[0K[?25h[?25lithub.[0K[?25hc[0Ko[0Km[0K/[0K/[0Kz[0Kh[0Km[0Ke[0Kn[0Kg[0K1[0K1[0K9[0K/[0Kf[0Ka[0Kr[0Km[0Ka[0Kp[0Kz[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote set-url origin https://g[0K
ithub.com//zhmeng119/farmapz.git[0K[?25h[?25l[1A$ git remote -v[0K
[0K[1A[16G[?25h[?25l
[?25horigin  https://github.com//zhmeng119[0K/[?25l
farmapz.git (fetch)[0K
origin  https://github.com//zhmeng119[0K/
farmapz.git (push)[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote -v[0K[?25h[?25l$ git remote set-url origin https://g[0K
ithub.com//zhmeng119/farmapz.git[0K[?25h[?25l[1A$ git remote -v[0K
[0K[1A[16G[?25h[?25l$ git push -u origin master[0K
[0K[1A[28G[?25h[?25l
[?25hfatal: unable to access 'https://gith[0Ku[?25l
b.com//zhmeng119/farmapz.git/': The r[0Ke
quested URL returned error: 400[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalP[0Kr
oject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[17A[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m ([0Km
aster)[0K
[0m$ git remote -v[0K
origin  https://github.com//zhmeng119/farmapz[0K.
git (fetch)[0K
origin  https://github.com//zhmeng119/farmapz[0K.
git (push)[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m ([0Km
aster)[0K
[0m$ git push -u origin master[0K
fatal: unable to access 'https://github.com//[0Kz
hmeng119/farmapz.git/': The requested URL ret[0Ku
rned error: 400[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m ([0Km
aster)[0K
[0m$[0K[3G[?25h[?25l[17A[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$ git remote -v[0K
origin  https://github.com//zhmeng119/farmapz.git (fe[0Kt
ch)[0K
origin  https://github.com//zhmeng119/farmapz.git (pu[0Ks
h)[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$ git push -u origin master[0K
fatal: unable to access 'https://github.com//zhmeng11[0K9
/farmapz.git/': The requested URL returned error: 400[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$[0K
[0K
[0K
[0K
[0K[4A[3G[?25h[?25l
[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K
[0K[1A[3G[?25h[?25l[14Aorigin  https://github.com//zhmeng119/farmapz.git (fetch)[0K
origin  https://github.com//zhmeng119/farmapz.git (push)[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$ git push -u origin master[0K
fatal: unable to access 'https://github.com//zhmeng119/farma[0Kp
z.git/': The requested URL returned error: 400[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$[0K
[0K
[0K
[0K[3A[3G[?25h[?25l[12Aorigin  https://github.com//zhmeng119/farmapz.git (fe[0Kt
ch)[0K
origin  https://github.com//zhmeng119/farmapz.git (pu[0Ks
h)[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$ git push -u origin master[0K
fatal: unable to access 'https://github.com//zhmeng11[0K9
/farmapz.git/': The requested URL returned error: 400[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$[0K
[0K
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0K
[0m$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git r[0K
[0K[1A[8G[?25h[?25l$ git re[0K
[0K[1A[9G[?25h[?25l$ git rem[0K
[0K[1A[10G[?25h[?25l$ git remo[0K
[0K[1A[11G[?25h[?25l$ git remot[0K
[0K[1A[12G[?25h[?25l$ git remote[0K
[0K[1A[13G[?25h[14G[?25l$ git remote a[0K
[0K[1A[15G[?25h[?25l$ git remote ad[0K
[0K[1A[16G[?25h[?25l$ git remote add[0K
[0K[1A[17G[?25h[18G[?25l$ git remote add o[0K
[0K[1A[19G[?25h[?25l$ git remote add or[0K
[0K[1A[20G[?25h[?25l$ git remote add ori[0K
[0K[1A[21G[?25h[?25l$ git remote add orig[0K
[0K[1A[22G[?25h[?25l$ git remote add origi[0K
[0K[1A[23G[?25h[?25l$ git remote add origin[0K
[0K[1A[24G[?25h[25G[?25l$ git remote add origin h[0K
[0K[1A[26G[?25h[?25l$ git remote add origin ht[0K
[0K[1A[27G[?25h[?25l$ git remote add origin htt[0K
[0K[1A[28G[?25h[?25l$ git remote add origin http[0K
[0K[1A[29G[?25h[?25l$ git remote add origin https[0K
[0K[1A[30G[?25h[?25l$ git remote add origin https:[0K
[0K[1A[31G[?25h[?25l$ git remote add origin https:/[0K
[0K[1A[32G[?25h[?25l$ git remote add origin https://[0K
[0K[1A[33G[?25h[?25l$ git remote add origin https://g[0K
[0K[1A[34G[?25h[?25l$ git remote add origin https://gi[0K
[0K[1A[35G[?25h[?25l$ git remote add origin https://git[0K
[0K[1A[36G[?25h[?25l$ git remote add origin https://gith[0K
[0K[1A[37G[?25h[?25l$ git remote add origin https://githu[0K
[0K[1A[38G[?25h[?25l$ git remote add origin https://github[0K
[0K[1A[39G[?25h[?25l$ git remote add origin https://github.[0K
[0K[1A[40G[?25h[?25l$ git remote add origin https://github.c[0K
[0K[1A[41G[?25h[?25l$ git remote add origin https://github.co[0K
[0K[1A[42G[?25h[?25l$ git remote add origin https://github.com[0K
[0K[1A[43G[?25h[?25l$ git remote add origin https://github.com/[0K
[0K[1A[44G[?25h[?25l$ git remote add origin https://github.com/a[0K
[0K[1A[45G[?25h[?25l$ git remote add origin https://github.com/ag[0K
[0K[1A[46G[?25h[?25l$ git remote add origin https://github.com/agr[0K
[0K[1A[47G[?25h[?25l$ git remote add origin https://github.com/agro[0K
[0K[1A[48G[?25h[?25l$ git remote add origin https://github.com/agroi[0K
[0K[1A[49G[?25h[?25l$ git remote add origin https://github.com/agroim[0K
[0K[1A[50G[?25h[?25l$ git remote add origin https://github.com/agroimp[0K
[0K[1A[51G[?25h[?25l$ git remote add origin https://github.com/agroimpa[0K
[0K[1A[52G[?25h[?25l$ git remote add origin https://github.com/agroimpac[0K
[0K[1A[53G[?25h[?25l$ git remote add origin https://github.com/agroimpact[0K
[0K[?25h[?25ls[0K[1G[?25h[2G[?25ls/[0K[?25hf[0Ka[0Kr[0Km[0Ka[0Kp[0Kz[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in D:/Meng_R/RF[0Ki[?25l
nalProject/.git/[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add r[0K[?25he[0Ka[0K[?25l$ git add re[0K[?25h[?25l$ git add r[0K[?25h[?25l$ git add[0K[11G[?25h[10G[11G[?25l$ git add R[0K[?25hE[0KA[0KD[0KM[0KE[0K.[0Km[0Kd[0K[?25l
[0K[?25hfatal: pathspec 'README.md' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add README.md[0K[?25h[?25l$ git init[0K[?25h[?25l$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l[1A$ git add README.md[0K
[0K[1A[20G[?25h[?25l$ git init[0K
[0K[1A[11G[?25h[?25l$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l[1A$ git push -u origin master s://[0K
[0K[1A[28G[?25h[?25l$ git remote -v s://[0K
[0K[1A[16G[?25h[?25l$ git remote set-url origin https://github.com//zhmen[0K
g119/farmapz.git[0K[?25h[?25lg119/farmapz.gi[0K[?25h[?25lg119/farmapz.g[0K[?25h[?25lg119/farmapz.[0K[?25h[?25lg119/farmapz[0K[?25h[?25lg119/farmap[0K[?25h[?25lg119/farma[0K[?25h[?25lg119/farm[0K[?25h[?25lg119/far[0K[?25h[?25lg119/fa[0K[?25h[?25lg119/f[0K[?25h[?25lg119/[0K[7G[?25h[6G[?25lg119[0K[?25h[?25lg11[0K[?25h[?25lg1[0K[?25h[?25lg[0K[?25h[?25l[0K[?25h[?25l[1A$ git remote set-url origin https://github.com//zhme[0K
[0K[1A[53G[?25h[?25l$ git remote set-url origin https://github.com//zhm[0K
[0K[1A[53G[?25h[52G[?25l$ git remote set-url origin https://github.com//zh[0K
[0K[1A[51G[?25h[?25l$ git remote set-url origin https://github.com//z[0K
[0K[1A[50G[?25h[?25l$ git remote set-url origin https://github.com//[0K
[0K[1A[50G[?25h[49G[?25l$ git remote set-url origin https://github.com//a[0K
[0K[1A[50G[?25h[?25l$ git remote set-url origin https://github.com//ag[0K
[0K[1A[51G[?25h[?25l$ git remote set-url origin https://github.com//agr[0K
[0K[1A[52G[?25h[?25l$ git remote set-url origin https://github.com//agro[0K
[0K[1A[53G[?25h[?25l$ git remote set-url origin https://github.com//agroi[0K
[0K[?25hm[0Kp[0Ka[0Kc[0Kt[0Ks[0K/[0K/[0Kf[0Ka[0Kr[0Km[0Ka[0Kp[0Kz[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/7C3D8309/console06/A9[0KB
4F04A[0m[0K
        [0;32mmodified:   .Rproj.user/7C3D8309/console06/IN[0KD
EX001[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be com[0Km
itted)[0K
  (use "git checkout -- <file>..." to discard changes[0K
in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/7C3D8309/console06/A9[0KB
4F04A[0m[0K
        [0;31mmodified:   .Rproj.user/7C3D8309/console06/IN[0KD
EX001[0m[0K
[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git remote set-url origin https://github.com//agroi[0K
mpacts//farmapz.git[0K[?25h[?25l[1A$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/agroimpact[0K[?25h[?25l
s/farmapz.git[0K[?25h[?25l[1A$ git status[0K
[0K[1A[13G[?25h[?25l$ git remote set-url origin https://github.com//agroi[0K
mpacts//farmapz.git[0K[?25h[?25l[1A$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l[1A$ git remote set-url origin https://github.com//agroi[0K
mpacts//farmapz.git[0K[?25h[?25l[1A$ git status[0K
[0K[1A[13G[?25h[?25l$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l[1A$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git p[0K
[0K[1A[8G[?25h[?25l$ git pu[0K
[0K[1A[8G[?25h[9G[?25l$ git pus[0K
[0K[1A[10G[?25h[?25l$ git push[0K
[0K[1A[11G[?25h[12G[?25l$ git push -[0K
[0K[1A[13G[?25h[?25l$ git push -u[0K
[0K[1A[14G[?25h[15G[?25l$ git push -u o[0K
[0K[1A[16G[?25h[?25l$ git push -u or[0K
[0K[1A[17G[?25h[?25l$ git push -u ori[0K
[0K[1A[18G[?25h[?25l$ git push -u orig[0K
[0K[1A[19G[?25h[?25l$ git push -u origi[0K
[0K[1A[20G[?25h[?25l$ git push -u origin[0K
[0K[1A[21G[?25h[22G[?25l$ git push -u origin m[0K
[0K[1A[23G[?25h[?25l$ git push -u origin ma[0K
[0K[1A[24G[?25h[?25l$ git push -u origin mas[0K
[0K[1A[25G[?25h[?25l$ git push -u origin mast[0K
[0K[1A[26G[?25h[?25l$ git push -u origin maste[0K
[0K[1A[27G[?25h[?25l$ git push -u origin master[0K
[0K[1A[28G[?25h[?25l
[?25hfatal: unable to access 'https://github.com//agroimpa[0Kc[?25l
ts//farmapz.git/': The requested URL returned error: [0K4
00[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l[1A$ git status[0K
[0K[1A[13G[?25h[?25l$ git remote set-url origin https://github.com//agroi[0K
mpacts//farmapz.git[0K[?25h[?25l[1A$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l[1A$ git remote set-url origin https://github.com//agroi[0K
mpacts//farmapz.git[0K[?25h[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[5G[6G[7G[8G[?25lmpacts/farmapz.git[0K[7G[?25h[?25l[1A$ git remote add origin https://github.com/agroimpact[0K
s/farmapz.git[0K[?25h[?25l[1A$ git remote set-url origin https://github.com//agroi[0K
mpacts/farmapz.git[0K[?25h[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[5G[4G[3G[2G[1G[?25l[1A[53G[?25h[52G[51G[50G[48G[47G[46G[45G[44G[45G[46G[47G[48G[49G[?25l$ git remote set-url origin https://github.com/agroim[0K
pacts/farmapz.git[0K[1A[48G[?25h[?25l

[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote set-url origin https://github.com/agroim[0K
pacts/farmapz.git[0K[?25h[?25l[1A$ git push -u origin master http[0K
[0K[1A[28G[?25h[?25l
[?25hEnumerating objects: 30, done.[0K[?25l
Counting objects:  16% (5/30)[0K[1G[?25hCounting objects: 100% (30/30), done.[0K[?25l
Delta compression using up to 8 threads[0K
Compressing objects: 100% (18/18), done.[0K
Writing objects: 100% (30/30), 4.08 KiB | 835.00 KiB/[0Ks
, done.[0K
Total 30 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/agroimpacts/farmapz.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master[0K'[?25l
 from 'origin'.[0K
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ht[0Ki[0K[?25l$ gt[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git b[0K[?25ha[0K[?25l$ git b[0K[?25hr[0Ka[0Kn[0Kc[0Kh[0K[14G[?25l$ git branch -[0K[?25hd[0K[17G[?25l$ git branch -d t[0K[?25he[0Ks[0Kt[0K[?25l
[0K[?25herror: branch 'test' not found.[0K[?25l
[0K[?25h[?25l
[0;32mzhmeng@IDCE-007233 [0;35m [0;33m/d/Meng_R/RFinalProject[0;36m (master)[0m[0K
$[0K[3G[?25h